N-Queens Timings
================

Hardware: 2.7Ghz Intel Core i7

Number of Solutions
-------------------
17	95815104
16	14772512
15	 2279184
14	  365596
13	   73712
12	   14200
11	    2680
10	     724
 9	     352
 8	      92

Go timings (stack)
------------------
17	189.509
16	 27.262
15	  4.083
14	  0.647
13	  0.121

C timings (stack)
-----------------
17	117.775
16	 16.340
15	  2.576
14	  0.463
13	  0.084

Python timings (best)
---------------------
13	 15.935051
12	  2.745621
11	  0.509722
10	  0.105625
9	  0.024843
8	  0.005926

Python timings (simplest)
-------------------------
10	 12.101266
 9	  1.148562
 8	  0.116703
 7	  0.014834
 6	  0.001866



